example/demo.proto

syntax = "proto3";
option go_package = "demo";
option java_package = "demo";
option go_package = "common";
option java_package = "common";
message DemoStruct1 {
  map<int64, bool> uid = 1;
}
message DemoStruct2 {
  message result_map {
    message result_map_e_set {
      map<string, bool> result_map_e_set_e = 1;
    }
    map<string, result_map_e_set> result_map_e = 1;
  }
  repeated result_map result = 1;
}
message CommonRespHeader {
  int64 code = 1;
  string message = 2;
}
service DemoService {
  rpc GetStruct (GetStructReq) returns (DemoStruct2);
}
message GetStructReq {
  int64 num = 1;
  DemoStruct1 struct1 = 2;
}